<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>WhisList - Jane Line</title>
    <link rel="stylesheet" href="assets/customcss/produc-list.css">
    <link rel="icon" href="assets/img/bg/makeup.jpg">
    <link rel="stylesheet" href="assets/customcss/pop-up-image.css">
    <link rel="stylesheet" href="assets/customcss/general.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fontawesome-free-6.0.0-web/css/all.css">
</head>
<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container"><a class="navbar-brand logo" href="#">JANE LINE</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ms-auto">
                    <li title="Home" class="nav-item"><a class="nav-link" href="index.html"><i class="fa-solid fa-house" style="font-size:24px;"></i></a></li>
                    <li title = "Account" class="nav-item"><a class="nav-link" href="account.html"><i class="fa-regular fa-user" style="font-size:24px;"></i></a></li>
                    <li title="Wishlist" class="nav-item"> <a class="nav-link" href="whishlist.html"><i class = "fa-regular fa-heart active" style="font-size:24px;"></i></a></li>
                    <li title="Shopig Bag" class="nav-item"><a class="nav-link" href="shopping-cart.html"><i class = "fa-solid fa-bag-shopping" style="font-size:24px;"></i></a></li>
                    <li title = "Log Out" id="logout" class="nav-item logged"><a class="nav-link" href=""><i class="fas fa-sign-out-alt" style="font-size:24px;"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page shopping-cart-page">
        <section class="clean-block clean-cart dark" style="background-image:url(/assets/img/bg/bg7.jfif);background-size:cover">
            <div class="container" >
                <div class="block-heading">
                    <h2 class="text-dark"> WHISHLIST <i class="fas fa-heart" ></i></h2>
                    <h6 class="text-dark">You realy have good taste, these are the best of the best, and You chose them ...<i class="fas fa-heart"></i></h6>
                </div>
                <div class="col-md-12 col-lg-12 rounded">
                    <section class="section-products">
                        <div id="myModal" class="modal">
                            <span class="closes">&times;</span>
                            <div class="modal-content" id="img01"></div>
                            <div id="caption"></div>
                        </div>
                        <div class="container">
                                
                                <div class="row" id="product_list">
                                        
                                        
                                       
                                        
                                </div>
                        </div>
                        
                    </section>
                    
                </div>
            </div>
        </section>
    </main>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/product.js"></script>
    <script src="assets/js/general.js"></script>
    <script src="assets/js/whishlist.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/vanilla-zoom.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>
</head>